[tox]
envlist = format
skipsdist = True

[testenv:format]
description = Format the code base to adhere to our styles, and complain about what we cannot do automatically
basepython = python3
deps =
     pre-commit
     future
skip_install = True
commands = pre-commit run {posargs}
